# ms-session-counter settings

COUNTER_PORT=3000   # Nodejs TCP App port 


# Redis settings

REDIS_HOST=192.168.100.194  # DNS or IP of Redis server
REDIS_PORT=6379 # Redis TCP port, 6379 is Redis default port
REDIS_USERNAME=service  # Redis service username, service user is setup in ACL 
REDIS_PASSWORD=<your password goes here> # Check docs/REDIS_README.md for deeper help
REDIS_ENABLE_READY_CHECK=0  # As this app implemented Redis ACL, this value has to be defaulted to 0. Otherwise set to 1.
REDIS_KEEP_ALIVE=1  # Keeps the App Redis connection active. Defaults to 1